# UCLManagementSystem

./: README.xlsx  SQL.sql  application.yml
code/talentManageSystem-api/: .gitignore  pom.xml
code/talentManageSystem-api/data/Documents/Picture/2024/10/17/: 网络授课系统-管理员使用手顺_20241017163332A002.xlsx
code/talentManageSystem-api/sql/: readme.txt  talentmanagesystem-bushuUse-202405201630.sql  数据库SQL.docx
code/talentManageSystem-api/src/main/java/ucl/group/excelSystem/api/common/constants/: ExcelSystemConstants.java
code/talentManageSystem-api/src/main/java/ucl/group/excelSystem/api/common/utils/: TableUtils.java
code/talentManageSystem-api/src/main/java/ucl/group/excelSystem/api/controller/: CustomerController.java  FileController.java  ProTechController.java  ProjectV2Controller.java  TableController.java  TechnicianController.java
code/talentManageSystem-api/src/main/java/ucl/group/excelSystem/api/controller/form/: DateForm.java  DeleteCustomerForm.java  DeleteProTechForm.java  DeleteProjectForm.java  DeleteTechForm.java  InsertCustomerForm.java  InsertProTechChangePriceForm.java  InsertProTechForm.java  InsertProjectForm.java  InsertTechForm.java  ProjectMonthListForm.java  SaveProjectMonthListForm.java  SaveProjectTechnicianColumn.java  SaveProjectTechnicianListForm.java  SaveProjectTechnicianRow.java  SaveTechnicianListForm.java  SelectCustomerByPageForm.java  SelectProTechByPageForm.java  SelectProjectByPageForm.java  SelectTechByPageForm.java  UpdateCustomerForm.java  UpdateProTechForm.java  UpdateProjectForm.java  UpdateTechForm.java
code/talentManageSystem-api/src/main/java/ucl/group/excelSystem/api/db/dao/: CustomerDao.java  DateDao.java  MonthDao.java  ProTechDao.java  ProjectDao.java  RelatedProjectTechnicianDao.java  StatsDao.java  TechnicianDao.java
code/talentManageSystem-api/src/main/java/ucl/group/excelSystem/api/db/pojo/: BasicCustomerEntity.java  BasicDateEntity.java  BasicMonthEntity.java  BasicProjectEntity.java  BasicStatsEntity.java  BasicTechnicianEntity.java  RelatedProjectTechnician.java
code/talentManageSystem-api/src/main/java/ucl/group/excelSystem/api/service/: CustomerService.java  MonthService.java  ProTechService.java  ProjectV2Service.java  TableService.java  TechnicianService.java
code/talentManageSystem-api/src/main/java/ucl/group/excelSystem/api/service/impl/: CustomerServiceImpl.java  MonthServiceImpl.java  ProTechServiceImpl.java  ProjectV2ServiceImpl.java  TableServiceImpl.java  TechnicianServiceImpl.java
code/talentManageSystem-api/src/main/java/ucl/group/talentManageSystem/api/: Application.java
code/talentManageSystem-api/src/main/java/ucl/group/talentManageSystem/api/common/: PageUtils.java  R.java
code/talentManageSystem-api/src/main/java/ucl/group/talentManageSystem/api/common/annotation/: Log.java
code/talentManageSystem-api/src/main/java/ucl/group/talentManageSystem/api/common/aspect/: LogAspect.java
code/talentManageSystem-api/src/main/java/ucl/group/talentManageSystem/api/common/constants/: CacheConstants.java  DictTypeConstants.java  Seq.java
code/talentManageSystem-api/src/main/java/ucl/group/talentManageSystem/api/common/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
code/talentManageSystem-api/src/main/java/ucl/group/talentManageSystem/api/common/filter/: PropertyPreExcludeFilter.java
code/talentManageSystem-api/src/main/java/ucl/group/talentManageSystem/api/common/service/: AsyncLogService.java
code/talentManageSystem-api/src/main/java/ucl/group/talentManageSystem/api/common/utils/: DateUtils.java  FileUploadUtils.java  IpUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java
code/talentManageSystem-api/src/main/java/ucl/group/talentManageSystem/api/config/: CorsConfig.java  ExceptionAdvice.java  FastJson2JsonRedisSerializer.java  MailConfig.java  RedisConfiguration.java  RedisTemplateConfig.java  ResourcesConfig.java  StpInterfaceImpl.java  ThreadPoolConfig.java  WebSocketConfig.java
code/talentManageSystem-api/src/main/java/ucl/group/talentManageSystem/api/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
code/talentManageSystem-api/src/main/java/ucl/group/talentManageSystem/api/controller/: BusinessController.java  DictController.java  EmailController.java  EngineerController.java  FileController.java  InterviewInfoController.java  InterviewerController.java  LabelController.java  LabelTypeController.java  ProjectInfoController.java  RedisController.java  SysOperlogController.java  TalentController.java  TimeViewController.java  UserController.java  UserManageController.java
code/talentManageSystem-api/src/main/java/ucl/group/talentManageSystem/api/controller/form/: BasicNecessaryForm.java  (+22 more)
code/talentManageSystem-api/src/main/java/ucl/group/talentManageSystem/api/exception/: ServiceException.java
code/talentManageSystem-api/src/main/java/ucl/group/talentManageSystem/api/service/: BusinessService.java  DictService.java  EmailService.java  EngineerService.java  InterviewInfoService.java  InterviewerService.java  LabelService.java  LabelTypeService.java  ProjectInfoService.java  ProjectService.java  RedisService.java  StatisticsService.java  SysFileService.java  SysOperLogService.java  TalentService.java  TimeViewService.java  UserManageService.java  UserService.java
code/talentManageSystem-api/src/main/java/ucl/group/talentManageSystem/api/socket/: WebSocketService.java
code/talentManageSystem-api/src/main/resources/: application-prod.yml  application.yml  logback.xml
code/talentManageSystem-api/src/main/resources/mapper/: BusinessDao.xml  DictDao.xml  EngineerDao.xml  InterviewInfoDao.xml  InterviewerDao.xml  LabelDao.xml  LabelTypeDao.xml  ProjectInfoDao.xml  SysOperLogDao.xml  TalentDao.xml  UserDao.xml  UserManageDao.xml
code/talentManageSystem-api/src/main/resources/v2mapper/: CustomerDao.xml  DateDao.xml  MonthDao.xml  ProTechDao.xml  RelatedProjectTechnicianDao.xml  StatsDao.xml  TechnicianDao.xml  projectDao.xml
code/talentManageSystem-api/src/test/java/ucl/group/excelSystem/api/: TableUtilsTest.java  testTotalNumber.java
(+147 files in other folders)
